/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"E:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\Unreal Projects\Invaders3D\Intermediate\Build\Win64\UE4Editor\Development\Invaders3D\Invaders3D.cpp.obj"
"E:\Unreal Projects\Invaders3D\Intermediate\Build\Win64\UE4Editor\Development\Invaders3D\Invaders3DCharacter.cpp.obj"
"E:\Unreal Projects\Invaders3D\Intermediate\Build\Win64\UE4Editor\Development\Invaders3D\Invaders3DGameMode.cpp.obj"
"E:\Unreal Projects\Invaders3D\Intermediate\Build\Win64\UE4Editor\Development\Invaders3D\Invaders3D.init.gen.cpp.obj"
"E:\Unreal Projects\Invaders3D\Intermediate\Build\Win64\UE4Editor\Development\Invaders3D\Invaders3DCharacter.gen.cpp.obj"
"E:\Unreal Projects\Invaders3D\Intermediate\Build\Win64\UE4Editor\Development\Invaders3D\Invaders3DGameMode.gen.cpp.obj"
"E:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Invaders3D\PCLaunch.rc.res"
"E:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"E:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"E:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"E:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"E:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"E:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-HeadMountedDisplay.lib"
/OUT:"E:\Unreal Projects\Invaders3D\Binaries\Win64\UE4Editor-Invaders3D.dll"
/IMPLIB:"E:\Unreal Projects\Invaders3D\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Invaders3D.suppressed.lib"
/PDB:"E:\Unreal Projects\Invaders3D\Binaries\Win64\UE4Editor-Invaders3D.pdb"
/ignore:4078