/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Invaders3D.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\Unreal Projects\Invaders3D\Intermediate\Build\Win64\UE4Editor\Development\Invaders3D\Invaders3D.cpp.obj"
"E:\Unreal Projects\Invaders3D\Intermediate\Build\Win64\UE4Editor\Development\Invaders3D\Invaders3DCharacter.cpp.obj"
"E:\Unreal Projects\Invaders3D\Intermediate\Build\Win64\UE4Editor\Development\Invaders3D\Invaders3DGameMode.cpp.obj"
"E:\Unreal Projects\Invaders3D\Intermediate\Build\Win64\UE4Editor\Development\Invaders3D\Invaders3D.init.gen.cpp.obj"
"E:\Unreal Projects\Invaders3D\Intermediate\Build\Win64\UE4Editor\Development\Invaders3D\Invaders3DCharacter.gen.cpp.obj"
"E:\Unreal Projects\Invaders3D\Intermediate\Build\Win64\UE4Editor\Development\Invaders3D\Invaders3DGameMode.gen.cpp.obj"
"E:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Invaders3D\PCLaunch.rc.res"
"E:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"E:\Unreal Projects\Invaders3D\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Invaders3D.lib"